<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <header class="header">
        <div class="header__navbar" id="myTopnav">
            <a href="#home" class=" logo active"><i class="fas fa-user-secret">SAURII</i></a>
            <a id="myBtn">Subscribe</a>
            <a href="#team">Team</a>
            <!-- <a href="#contact">About</a> -->
            <a href="#portfolio">Portfolio</a>
            <a href="#service">Service</a>

            <a href="javascript:void(0);" class="header__navicon" onclick="myNavbaricon()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="header__content">
            <h3>Welcome To Our Team!!</h3>
            <h1>IT'S NICE TO MEET YOU</h1>
            <button>Learn More</button>
        </div>
    </header>
    <div id="myModal" class="contact">
        <div class="contact__form">
            <span class="contact__close">&times;</span>
            <div class="contact__row">
                <h2>Subscribe to our Newsletter</h2>
                <p>You may also start getting notifications when a channel you subscribe to publishes new content.why you should subscribe to our newsletter blabla.</p>
            </div>

            <div class="contact__row" style="background-color:white">
                <input type="text" placeholder="Name" name="name" required>
                <input type="text" placeholder="Email address" name="mail" required>
                <label>
                  <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
                </label>
            </div>

            <div class="contact__row">
                <input type="submit" value="Subscribe">
            </div>

        </div>
    </div>
    <section id="service" class="ourservice">
        <h1> SERVICE</h1>
        <p class="ourservice__text">Widows and orphans occur when the first line of a paragraph is the last in a column or page, or when the last line of a paragraph is the first line of a new column or page</p>
        <div class="ourservce__slidercent">
            <div class="ourservice__row">
                <div class="ourservice__slide" id="slide-1">
                    <div class="ourservice__column">
                        <div class="ourservice__imageset">
                            <i class="fas fa-blog fa-4x imageset"></i>
                        </div>
                        <h2>WEB SURFING</h2>
                        <p>A second common modern English style is to use no indenting, but add vertical white space to create "block paragraphs." On a typewriter common modern English style </p>
                    </div>
                </div>
                <div class="ourservice__slide" id="slide-2">
                    <div class="ourservice__column">
                        <div class="ourservice__imageset">
                            <i class="fas fa-cart-plus fa-4x imageset"></i>
                        </div>
                        <h2>SHOPPING</h2>
                        <p>A second common modern English style is to use no indenting, but add vertical white space to create "block paragraphs." On a typewriter</p>
                    </div>
                </div>
                <div class="ourservice__slide" id="slide-3">
                    <div class="ourservice__column">
                        <div class="ourservice__imageset">
                            <i class="fas fa-wifi fa-4x imageset "></i>
                        </div>
                        <h2>WEB HOSTING</h2>
                        <p>A second common modern English style is to use no indenting, but add vertical white space to create "block paragraphs." On a typewriter, a double</p>
                    </div>
                </div>
            </div>

            <div class="ourservice__wrap">
                <a href="#slide-1">1</a>
                <a href="#slide-2">2</a>
                <a href="#slide-3">3</a>
            </div>
        </div>
    </section>
    <div class="ourportfolio" id="portfolio">
        <h1>PORTFOLIO</h1>
        <div class="ourportfolio__grid">
            <article>
                <img src="p6.jpg">
                <div class="ourportfolio__text">
                    <h3>codes</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta tempore incidunt voluptas ut possimus porro corrupti, placeat perferendis dolore nemo asperiores! Saepe laudantium perferendis impedit labore? Saepe, consectetur eaque.
                        Quas.
                    </p>
                    <button>Here's why</button>
                </div>
            </article>
            <article>
                <img src="p5.jpg">
                <div class="ourportfolio__text">
                    <h3>Programs</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quas, repellendus at velit vitae autem et dicta adipisci repellat veniam, dolore iusto assumenda tempore voluptatibus, esse obcaecati? Consequuntur, obcaecati quaerat.</p>
                    <button>Here's how</button>
                </div>
            </article>
            <article>
                <img src="p4.jpg">
                <div class="ourportfolio__text">
                    <h3>Phones</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facilis quas iure explicabo eos, doloremque sunt esse magnam. Quidem recusandae velit, nobis quia magni obcaecati sequi et esse quae minus.</p>
                    <button>Read more</button>
                </div>
            </article>
            <article>
                <img src="p3.jpg">
                <div class="ourportfolio__text">
                    <h3>tablet</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, placeat? Quas dignissimos quaerat nostrum sint eos, consequatur aliquam fugiat incidunt autem dolore porro aut veritatis pariatur libero quibusdam. Vitae, in!.</p>
                    <button>Just Be </button>
                </div>
            </article>
            <article>
                <img src="p2.jpg">
                <div class="ourportfolio__text">
                    <h3>Gaming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore rem provident cupiditate natus mollitia itaque ut praesentium, hic quibusdam qui quis! Autem deserunt ex officiis dolorem nihil sapiente ipsa dolorum?</p>
                    <button>Here's why</button>
                </div>
            </article>
            <article>
                <img src="p1.jpg">
                <div class="ourportfolio__text">
                    <h3>Headphones</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, similique. Accusamus quasi eius quos a quaerat impedit modi unde? Voluptatem delectus dolorem incidunt mollitia commodi nihil itaque atque facilis illo!</p>
                    <button>Stop here</button>
                </div>
            </article>
        </div>
    </div>
    <section class="ourteam" id="team">
        <div class="ourteam__title">
            <h1>Our Team</h1>
        </div>
        <div class="ourteam__slider">
            <div class="ourteam__slide ourteam__active">
                <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis. Mauris nibh diam, pharetra eu nunc id, lobortis faucibus purus. Praesent sit amet urna id velit dignissim pellentesque. "</p>
                <div class="ourteam__client">
                    <h3>gangadar</h3>
                    <span>Founder at Helth</span>
                </div>
            </div>
            <div class="ourteam__slide">
                <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis. Mauris nibh diam, pharetra eu nunc id, lobortis faucibus purus. Praesent sit amet urna id velit dignissim pellentesque. "</p>
                <div class="ourteam__client">
                    <h3>Sandip Singh</h3>
                    <span>Founder at Market</span>
                </div>
            </div>
            <div class="ourteam__slide">
                <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis. Mauris nibh diam, pharetra eu nunc id, lobortis faucibus purus. Praesent sit amet urna id velit dignissim pellentesque. "</p>
                <div class="ourteam__client">
                    <h3>shawn Paul</h3>
                    <span>Founder at Lorem</span>
                </div>
            </div>
        </div>
        <div class="ourteam__indicator">
            <img src="testimonials-1.png" class="ourteam__active" alt="img" data-id="0" />
            <img src="testimonials-2.png" alt="img" data-id="1" />
            <img src="testimonials-3.png" alt="img" data-id="2" />
        </div>
    </section>
    <footer>
        <h5>Copyright © XYZ Press and contributors 2014</h5>
    </footer>

    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementById("myTopnav");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }

        function myNavbaricon() {
            var x = document.getElementById("myTopnav");
            if (x.className === "header__navbar") {
                x.className += " responsive";
            } else {
                x.className = "header__navbar";
            }
        }

        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("contact__close")[0];
        btn.onclick = function() {
            modal.style.display = "block";
        }
        span.onclick = function() {
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        const slides = document.querySelector(".ourteam__slider").children;
        const indicatorImages = document.querySelector(".ourteam__indicator").children;

        for (let i = 0; i < indicatorImages.length; i++) {
            indicatorImages[i].addEventListener("click", function() {

                for (let j = 0; j < indicatorImages.length; j++) {
                    indicatorImages[j].classList.remove("ourteam__active");
                }
                this.classList.add("ourteam__active");
                const id = this.getAttribute("data-id");
                for (let j = 0; j < slides.length; j++) {
                    slides[j].classList.remove("ourteam__active");
                }

                slides[id].classList.add("ourteam__active");

            })
        }
    </script>
</body>

</html>